<html> 
    <head>
         <title>Receita de Brownie</title>
		 <style> 
		        body {
				      background-color: pink;
					  font-family: Arial;
					  text-align: center; 
				      }
		        ul {
		             list-style-type: circle;
					 }
				    
				ul li { 
				       font-weight: bold;
				       } 
			    img { 
				      width: 250px;
                      display: block;
                      margin: 0px auto;
					  }
				a { 
				   text-decoration: underline;
                   color: #FF0000;
				   }
				a:hover {
				          color: #FF00FF
				        }
			 </style>
    </head>
	<body> 
	     <h1>RECEITA DE BROWNIE</h1>
	     <h2 id ="ingredientes que você irá precisar:">ingredientes que você irá precisar:</h2>
	     <ul> 
             <li>barra de chocolate ao leite | 300 g</li>
		     <li>manteiga | 120 g</li>
		     <li>açúcar | 250 g </li>
		     <li>ovos | 4 unidades </li>
		     <li>farinha de trigo | 90 g </li>
			 <li>cacau em pó | 25 g </li>
		 </ul>
		 <h2>modo de preparo:</h2>
		 <ol>
             <li>em uma panela, derreta a manteiga e dissolva a barra de chocolate. </li>		
             <li>bata levemente os ovos com um garfo, acrescente açúcar e misture bem. </li>	
             <li>acrescente a barra de chocolate já derretida reservado, a farinha de trigo e o cacau em pó peneirada e incorporando tudo muito bem.</li>	
             <li>despeje a massa em uma forma retangular e untada com manteiga e polvilhada com farinha de trigo e leve ao forno médio, preaquecido, por cerca de 35 minutos.</li>	
             <li>deixe esfriar e então corte-o em quadradinhos ou como quiser</li>	
			        <figure>
                    <img src="https://img.estadao.com.br/fotos/crop/1200x1200/resources/jpg/7/0/1519841184607.jpg"alt="brownie">		
                    </figure>	
         <ul>
		     <li> 
			     <a href="https://www.delirec.com/recipe/casa.da.ray/brownie/NFW8Wx068akFp4MQOAbr">créditos da receita</a>
			 </li>
             <li>
			     <a href="#ingredientes que você irá precisar:">ingredientes</a>
		     </li>
			 <li>
                 <a href="pagina2.html">página 2</a>
			 </li>
		</ul>					
		 </ol>
	</body>
</html>
